# 1 - usuario do bancos
spring.datasource.username = root
# 2 - senha do banco
spring.datasource.password = mysql
# 3 - string e conexao com a base criada
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#parametros opcionais
spring.jpa.show_sql = true

# delegar ao JPA a eventual criacao das tabelas
spring.jpa.hibernate.ddl-auto = update


